# udacity-popular-movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abby/udacity/popularmovies/app/: ApplicationTest.java  MockApplication.java  MockTestRunner.java
app/src/androidTest/java/com/abby/udacity/popularmovies/app/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtil.java  TestUtility.java
app/src/androidTest/java/com/abby/udacity/popularmovies/app/di/: MockApplicationComponent.java  MockComponent.java  MockModule.java
app/src/androidTest/java/com/abby/udacity/popularmovies/app/movie/: PopularMoviePresenterTest.java  PopularMovieScreenTest.java
app/src/androidTest/java/com/abby/udacity/popularmovies/app/network/: TestAPIService.java
app/src/androidTest/java/com/abby/udacity/popularmovies/app/ui/detail/: DetailPresenterTest.java  DetailScreenTest.java
app/src/androidTest/java/com/abby/udacity/popularmovies/app/ui/main/: PopularScreenTest.java
app/src/androidTest/java/com/abby/udacity/popularmovies/app/ui/popular/: PopularPresenterTest.java  PopularScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abby/udacity/popularmovies/app/: BaseView.java  MainApplication.java
app/src/main/java/com/abby/udacity/popularmovies/app/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/abby/udacity/popularmovies/app/data/db/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/abby/udacity/popularmovies/app/data/model/: Movie.java  Review.java  Trailer.java  Video.java
app/src/main/java/com/abby/udacity/popularmovies/app/data/network/: TheMovieDBApiService.java
app/src/main/java/com/abby/udacity/popularmovies/app/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/abby/udacity/popularmovies/app/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/abby/udacity/popularmovies/app/di/module/: DetailModule.java  (+2 more)
app/src/main/java/com/abby/udacity/popularmovies/app/movie/: PopularMovieActivity.java  PopularMovieAdapter.java  PopularMovieContract.java  PopularMovieCursorAdaptor.java  PopularMovieFragment.java  PopularMoviePresenter.java
app/src/main/java/com/abby/udacity/popularmovies/app/network/: Movie.java  TheMovieDBApiService.java
app/src/main/java/com/abby/udacity/popularmovies/app/setting/: SettingFragment.java  SettingsActivity.java
app/src/main/java/com/abby/udacity/popularmovies/app/sync/: PopularMovieAuthenticator.java  PopularMovieAuthenticatorService.java  PopularMovieSyncAdapter.java  PopularMovieSyncService.java
app/src/main/java/com/abby/udacity/popularmovies/app/util/: Util.java
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_popular.xml  activity_poster.xml  fragment_detail.xml  fragment_favorite.xml  fragment_popular.xml  fragment_poster.xml  fragment_review_dialog.xml  fragment_trailer_dilaog.xml  item_poster.xml  list_item_movie.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/abby/udacity/popularmovies/app/: ExampleUnitTest.java
(+25 files in other folders)
