apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.abby.udacity.popularmovies.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'com.abby.udacity.popularmovies.app.MockTestRunner'
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', MyTheMovieDBApiKey
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }

    configurations {
        androidTestCompile.exclude group: 'com.android.support', module: 'support-v4'
        androidTestCompile.exclude group: 'com.android.support', module: 'appcompat-v7'
        androidTestCompile.exclude group: 'com.android.support', module: 'support-annotations'
    }
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:support-v4:23.+'

    // picasso dependencies
    compile 'com.squareup.picasso:picasso:2.+'

    // butterknife dependencies
    compile 'com.jakewharton:butterknife:8.+'
    apt 'com.jakewharton:butterknife-compiler:8.+'

    // dagger
    compile 'com.google.dagger:dagger:2.+'
    apt 'com.google.dagger:dagger-compiler:2.+'

    // retrofit dependencies
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    // gson dependencies
    compile 'com.google.code.gson:gson:2.+'

    // okhttp log
    compile 'com.squareup.okhttp3:logging-interceptor:3.+'

    // statho dependencies
    compile 'com.facebook.stetho:stetho:1.3.1'

    compile 'io.reactivex:rxjava:1.1.8'

    // Dependencies for local unit tests
    // robolectric dependencies
    testCompile 'junit:junit:4.12'


    // expresso dependencies
    // Android Testing Support Library's runner and rules
    androidTestCompile 'com.android.support.test:runner:.0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // Espresso UI Testing dependencies.
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
//    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile 'com.google.truth:truth:0.28'
    androidTestApt 'com.google.dagger:dagger-compiler:2.+'
}
